<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gulp test pagina</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="container">
    <h1>Dit is een test pagina met een kleine uitleg over Gulp.</h1>
    <p>
        Open deze folder in de terminal in je vagrant box.<br>
        bv: /home/vagrant/code/gulp<br>
        Eerst moet je alle dependencies installeren.<br>
        <b>Voer het volgende commando uit om te installeren:</b><br>
        npm install<br>
        <b>Hierna kun je gulp testen:</b><br>
        gulp -v<br>
        Als het goed is zie je nu welke versie je hebt.<br>
        <b>Mocht het nog niet helemaal goed gaan dan kun je Gulp global installeren:</b>
        sudo npm install gulp -g<br>
        <b>Voor een scriptje uit om de sass en js bestanden te compilen:</b><br>
        gulp js<br>
        gulp styles<br>
        <b>Met het volgende commando kun je ervoor zorgen dat alle wijzigingen gecompiled worden:</b>
        gulp
    </p>
    <p>
        In de assets folder vind je de juiste source bestanden, ze worden naar mapjes in de root van dit geproject
        gecompiled.
    </p>

    <button id="button">Test knop</button>
</div>
<script src="javascript/script.min.js"></script>
</body>
</html>