<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>

	
	<link href="../dashicons/css/dashicons.min.css" rel="stylesheet" type="text/css">
	<link href="../style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/menu_sideslide.css" />
	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
	
	<script src="../js/TimelineMax.min.js" type="text/javascript"></script>
	<script src="../js/TweenMax.min.js" type="text/javascript"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<script>
		
	</script>
</head>
<body>
<!-- Main Container -->
<div id="container"> 
  <!-- mobile menu -->
   <div class="menu-wrap">
        <nav class="menu">
          <div class="icon-list">
            <a href="#"><span>HOME</span></a>
            <a href="about.html"><span>ABOUT</span></a>
            <a href="#"><span>NEWS</span></a>
            <a href="services.html"><span>SERVICES</span></a>
            <a href="#"><span>CONTACT</span></a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
       <button class="menu-button" id="open-button">Open Menu</button>
  
  
  <div class="content-wrap">
  <!-- Navigation -->
  <header class="sticky"> 
    <div class="row">
    <a href="../index.html"><h4 class="logo"><img src="../images/logo-white.png" id="logo" width="70" height="53" alt=""/></h4>
    </a>
    <nav id="main-nav">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
		    <li><a href="#">NEWS</a></li>
		    <li><a href="#">SERVICES</a></li>
        <li> <a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  </header>
  <!-- Hero Section -->
  <!-- About Section -->
  <section class="about subpage" id="about">
    <h1 class="">About</h1>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
</section>
  
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">PARALLAX HERO</h2>
    <p class="parallax_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
  </section>
  <!-- More Info Section -->
  <!-- Footer Section -->
  <!-- Stats Gallery Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2018 - <strong>DezineBox</strong></div>
</div>
</div>
<!-- Main Container Ends -->
	<script src="../js/functions.js" type="text/javascript"></script>

</body>
</html>
