<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DezineBox Theme</title>
	
	<!-- CDN libs -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
	
	<!-- CSS libs & styles -->
	<link href="dashicons/css/dashicons.min.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="css/responsiveslides.css" rel="stylesheet">
  <link rel="stylesheet" href="css/menu_sideslide.css" />
	
	<!-- other libs -->
	<script src="js/TweenMax.min.js" type="text/javascript"></script>
	<script src="js/responsiveslides.min.js"></script>
  	
	<script>
    	// initialise slideshow
		$(function () {
			
		  // Slideshow 1
		  $("#slider1").responsiveSlides({
			maxwidth: 1200,
			speed: 800
		  }); 
		});
	  
	 </script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	
</head>
<body>
<!-- Main Container -->
<div id="container"> 

    <!-- mobile menu -->
   <div class="menu-wrap">
        <nav class="menu">
          <div class="icon-list">
            <a href="#"><span>HOME</span></a>
            <a href="pages/about.html"><span>ABOUT</span></a>
            <a href="#"><span>NEWS</span></a>
            <a href="pages/services.html"><span>SERVICES</span></a>
            <a href="#"><span>CONTACT</span></a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
       <button class="menu-button" id="open-button">Open Menu</button>
  
  
  <div class="content-wrap">
  <header class="sticky">
   
    <div class="row"> 

    <a href="#"><h4 class="logo"><img src="images/logo-white.png" width="70" height="53" alt="" id="logo" /></h4>
    </a>
    <nav id="main-nav">
      <!-- Desktop Navigation -->
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="pages/about.html">ABOUT</a></li>
		    <li><a href="#">NEWS</a></li>
		    <li><a href="pages/services.html">SERVICES</a>

            <ul>
              <li><a href="#">WEBSITES</a></li>
              <li><a href="#">GRAPHIC DESIGN</a></li>
              <li><a href="#">PRINT</a></li>
              <li><a href="#">APPS</a></li>
            </ul>

        </li>
        <li> <a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  </header>
  <!-- Hero Section -->
  
  <section class="hero" id="hero">
  	
  	<!-- Slideshow 1 -->
  	<ul class="rslides" id="slider1">
  	  <li><img src="images/banner.jpg" alt=""></li>
  	  <li><img src="images/banner2.jpg" alt=""></li>
  	</ul>
	
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
	<article class="front">
		<h1>About Us</h1>
    	<p class="text_column"><span class="dashicons dashicons-groups"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
	</article>
	<article class="front">
		<h1>Our Services</h1>
    	<p class="text_column"><span class="dashicons dashicons-businessman"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
	</article>
	<article class="front">
		<h1>Contact Us</h1>
    	<p class="text_column"><span class="dashicons dashicons-lightbulb"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
	</article>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">1500</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">2300</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">7500</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">9870</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
  </div>
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">WEBSITES ARE AN ADVENTURE</h2>
    <p class="parallax_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
  </section>

  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>ABOUT</h3>
      <img src="images/about-us.jpg" alt="" width="400" height="200" class="cards"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
	    <a href="#"><div class="button blue">learn more</div></a>
    </article>
    <article class="footer_column">
      <h3>LOCATION</h3>
      <img src="images/location.jpg" alt="" width="400" height="200" class="cards"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
	   <a href="#"><div class="button blue">learn more</div></a>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2018 - <strong>DezineBox</strong></div>
  </div>
</div><!-- Main Container Ends -->
	
	<script src="js/functions.js" type="text/javascript"></script>
	
</body>
</html>
