<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gulp test pagina</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
    <h1>Dit is een test pagina</h1>
    <p>
        Ut scelerisque aliquam euismod. Etiam et rhoncus lacus. Fusce volutpat sed velit eu convallis.
    </p>

<ul>
	<?php for( $i=0; $i<30; $i++) : ?>
	<li><b>regel nummer </b><?= $i ?>, dit is een test</li>
	<?php endfor; ?>
</ul>


</div>
</body>
</html>